NODE_ENV=
APP_API_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=

FORGOT_MAIL_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=